# ThisPresentationDoesNotExist

./: ThisPresentationDoesNotExist.sln
ThisPresentationDoesNotExist/: DisposableStatelessExecutor.cs  Dockerfile  Program.cs  ThisPresentationDoesNotExist.csproj  ThisPresentationDoesNotExist.http  appsettings.Development.json  appsettings.json  libman.json  prompts.json
ThisPresentationDoesNotExist.Core/: GlobalUsings.cs  ThisPresentationDoesNotExist.Core.csproj  prompts.json
ThisPresentationDoesNotExist.Core/Extensions/: SemanticKernelExtensions.cs  StreamExtensions.cs  ThisPresentationDoesNotExistExtensions.cs
ThisPresentationDoesNotExist.Core/Helpers/: EmbeddedResourcesHelpers.cs
ThisPresentationDoesNotExist.Core/Models/: ImagePrompt.cs  Prompt.cs  TextToImageRequest.cs  TextToImageResponse.cs
ThisPresentationDoesNotExist.Core/Repositories/: IPromptRepository.cs  ISlideImageRepository.cs
ThisPresentationDoesNotExist.Core/Repositories/Implementations/: CachingSlideImageRepository.cs  JsonPromptRepository.cs
ThisPresentationDoesNotExist.Core/Services/: IImageGenerationService.cs  ISlideGenerationService.cs
ThisPresentationDoesNotExist.Core/Services/Implementations/: SemanticKernelSlideGenerationService.cs  StableDiffusionWebUiImageGenerationService.cs
ThisPresentationDoesNotExist.Core/Settings/: LLama.cs  StableDiffusion.cs  Whisper.cs
ThisPresentationDoesNotExist.Pdf/: Program.cs  ThisPresentationDoesNotExist.Pdf.csproj  appsettings.Development.json  appsettings.json
ThisPresentationDoesNotExist/Extensions/: SemanticKernelExtensions.cs  StableDiffusionExtensions.cs
ThisPresentationDoesNotExist/Helpers/: FileSystem.cs
ThisPresentationDoesNotExist/Hubs/: PresentationHub.cs
ThisPresentationDoesNotExist/Models/: ImagePrompt.cs  Prompt.cs
ThisPresentationDoesNotExist/Prompts/: writeSlide.prompt.yaml
ThisPresentationDoesNotExist/Properties/: launchSettings.json
ThisPresentationDoesNotExist/Repositories/: IChatContextRepository.cs  IPromptRepository.cs  ISlideImageRepository.cs
ThisPresentationDoesNotExist/Repositories/Implementations/: CachingSlideImageRepository.cs  JsonPromptRepository.cs  MemoryChatContextRepository.cs
ThisPresentationDoesNotExist/Results/: OllamaResult.cs  SemanticKernelResult.cs
ThisPresentationDoesNotExist/Services/: IImageGenerationService.cs  ISlideGenerationService.cs
ThisPresentationDoesNotExist/Services/Implementations/: OllamaSlideGenerationService.cs  SdWebUiImageGenerationService.cs  SemanticKernelSlideGenerationService.cs  StableDiffusionImageGenerationService.cs  StableDiffusionWebUiImageGenerationService.cs
ThisPresentationDoesNotExist/Settings/: LLama.cs  StableDiffusion.cs  Whisper.cs
ThisPresentationDoesNotExist/wwwroot/: 404.html  index.html  notes.html  slide.html  style.css
ThisPresentationDoesNotExist/wwwroot/js/: connection.js  slide-repository.js  slide.js
ThisPresentationDoesNotExist/wwwroot/js/clippyjs/assets/: clippy.css
ThisPresentationDoesNotExist/wwwroot/js/clippyjs/lib/: balloon.js
